spring.application.name=Student-Management
spring.datasource.url=jdbc:mySql://localhost:3306/studentdatabase
spring.datasource.username=root
spring.datasource.password=Patil29

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
