spring.application.name=Student-Management

spring.datasource.url=jdbc:h2:mem:studentdatabase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=op@123

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
